VITE_API_BASE_URL=http://127.0.0.1:5000/api
VITE_SOCKET_BASE_URL=http://127.0.0.1:5000
# VITE_API_BASE_URL=http://10.0.0.79:5000/api
# VITE_SOCKET_BASE_URL=http://10.0.0.79:5000
# http://10.0.0.79:5173/